<h1>Listing Stocks</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Symbol</th>
      <th>Currency</th>
      <th>Country</th>
      <th>Address</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for stock <- @stocks do %>
    <tr>
      <td><%= stock.name %></td>
      <td><%= stock.symbol %></td>
      <td><%= stock.currency %></td>
      <td><%= stock.country %></td>
      <td><%= stock.address %></td>

      <td>
        <span><%= link "Show", to: Routes.stock_path(@conn, :show, stock) %></span>
        <span><%= link "Edit", to: Routes.stock_path(@conn, :edit, stock) %></span>
        <span><%= link "Delete", to: Routes.stock_path(@conn, :delete, stock), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Stock", to: Routes.stock_path(@conn, :new) %></span>
